{
  "setupTasks": [
    { "name": "Install Dependencies", "command": "bundle install" }
  ],
  "tasks": {
    "dev": {
      "name": "Start Server",
      "command": "ruby server.rb",
      "runAtStart": true,
      "preview": { "port": 4242, "openAtStart": true }
    }
  }
}
